API_NAME = API_NAME
SECRET_KEY = SECRET_KEY
DB_CONNECTION_STRING = DB_CONNECTION_STRING
CONSUMER_KEY = CONSUMER_KEY
CONSUMER_SECRET = CONSUMER_SECRET
ACCESS_TOKEN = ACCESS_TOKEN
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
CACHE_TYPE = CACHE_TYPE
CACHE_DEFAULT_TIMEOUT = CACHE_DEFAULT_TIMEOUT